spring.application.name=Crazy88
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=88
spring.datasource.password=88
jwt.secret=woest-gaaf-secure-secret1234567890
jwt.expiration=3600000
koala.client-id=Qjuf0yVADZeMeoDkimhKzoF-7mL1agDXbMcQXW9CR8c
koala.client-secret=v3pbndM5Pp4cFJmzEUAkvT7xN-IPYr4-CCHEJII1VA0
koala.redirect-uri=http://localhost:5173/oauth/return
koala.base=https://koala.dev.svsticky.nl
